{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-256-bit-secret-key-here-minimum-32-characters",
    "ExpiryInHours": 1,
    "RefreshTokenExpiryInDays": 7
  },
  "ApiKey": "7ca7427b418bdbd0b3b23d7debf69bf7",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NayifatApp;User Id=nayifat_app;Password=Nayifat@App123#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
} 