{
  "ConnectionStrings": {
    // Local development connection string
    "DefaultConnection": "Server=.;Database=NayifatApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    // Ngrok connection string
    "NgrokConnection": "Server=0.tcp.ngrok.io,12345;Database=NayifatApp;User Id=your_username;Password=your_password;TrustServerCertificate=True",
    // UAT connection string
    // "DefaultConnection": "Server=NPNDBUATDT;Database=NEW_MOB_APP_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
