{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NayifatApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ProductionConnection": "#{PRODUCTION_CONNECTION_STRING}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalEndpoint": {
    "BaseUrl": "http://localhost:5000"
  },
  "ApiKeys": [
    "7ca7427b418bdbd0b3b23d7debf69bf7",  // Main API key
    "dev_7ca7427b418bdbd0b3b23d7debf69bf7"  // Development API key
  ]
}
